kazik/Pages/AuthoPage.xaml

<Page x:Class="kazik.Pages.AuthoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kazik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthoPage">

    <Grid>
        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,10,100">
            <Label Content="Login" Height="50" Width="100" FontSize="30"/>
            <TextBox x:Name="Login_txt" Height="25" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  Height="50" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,10,70">
            <Label Content="Password" FontSize="30" Height="50" Width="150"/>
            <PasswordBox x:Name="Password_txt" Height="25" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="100" 
                    Width="250"
                    Margin="10,200,10,1">
            <CheckBox Width="120" x:Name="safe_chbx">
                <Label Content="Remember me"/>
            </CheckBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Authorization" 
                        Margin="10" Padding="10" Background="#FAB7A4"
                        Click="AuthoButton"/>
                <Button Content="Registration" 
                        Margin="10" Padding="10" Background="#FAB7A4"
                        Click="RegButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
