kazik/Pages/MainPage.xaml

<Page x:Class="kazik.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kazik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label FontSize="30" Content="Balance:"/>
            <Label x:Name="lbBalance" FontSize="30" Content="0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label FontSize="30" Content="Bet:"/>
            <Label x:Name="lbBet" FontSize="30" Content="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lbResult" FontSize="72" Content="0"/>
            <Label x:Name="lbWinOrLose" FontSize="72"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
            <Button x:Name="Red" Background="Red" Width="100" Click="Red_Click"/>
            <Button x:Name="Green" Background="Green" Width="100" Click="Green_Click"/>
            <Button x:Name="Black" Background="Black" Width="100" Click="Black_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnX" Margin="0,0,100,0" Click="btnX_Click">
                <Image Source="/Images/Image5.png"/>
            </Button>
            <Button x:Name="btn10" Click="btn10_Click">
                <Image Source="/Images/Image1.png "/>
            </Button>
            <Button x:Name="btn25" Click="btn25_Click">
                <Image Source="/Images/Image2.png" />
            </Button>
            <Button x:Name="btn50" Click="btn50_Click">
                <Image Source="/Images/Image3.png "/>
            </Button>
            <Button x:Name="btn100" Click="btn100_Click">
                <Image Source="/Images/Image4.png"/>
            </Button>

            <Button x:Name="btnEnter" Margin="100,0,0,0" Click="btnEnter_Click">
                <Image Source="/Images/Image6.png" Height="100" Width="100"/>
            </Button>
        </StackPanel>



    </Grid>
</Page>
